#----- Default SonarQube server
sonar.host.url=https://tools.beatapps.net/sonarqube/
sonar.projectKey=beat-foliosure-ui
sonar.sources=./src
sonar.projectVersion=1.1
sonar.exclusions=src/mocks/*.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
